package components

import (
	"strconv"
	"github.com/enchant97/url-shorter/db"
	"time"
)

templ CreateShortForm(shortenedUrl *string) {
	<div id="create-short-form" hx-ext="response-targets">
		<h1 class="text-2xl font-bold">New Short</h1>
		<form
			class="flex flex-col gap-2 p-2 max-w-md"
			hx-post="/ui/_post_new_short"
			hx-target="#create-short-form"
			hx-target-error="#create-short-form-response"
		>
			<label class="form-control">
				<span class="label-text">Shortened Name</span>
				<input
					class="input input-bordered"
					type="text"
					pattern="^[A-Za-z0-9]+$"
					name="slug"
					placeholder="(leave blank for random)"
				/>
			</label>
			<label class="form-control">
				<span class="label-text">Target URL</span>
				<input
					class="input input-bordered"
					type="url"
					name="targetUrl"
					placeholder="https://example.com"
					required
				/>
			</label>
			<button class="btn" type="submit">Submit</button>
			<div id="create-short-form-response">
				if shortenedUrl != nil {
					@FlashBox("new short created", FlashMessage) {
						<div>
							<span>Created Short:</span>
							<code class="select-all kbd">{ *shortenedUrl }</code>
						</div>
					}
				}
			</div>
		</form>
	</div>
}

templ CreateShortPage() {
	@Base() {
		@CreateShortForm(nil)
	}
}

templ EditShortForm(short db.Short) {
    <div id="edit-short-form" hx-ext="response-targets">
        <h1 class="text-2xl font-bold">Edit Short</h1>
        <form
            class="flex flex-col gap-2 p-2 max-w-md"
            hx-post="/ui/_post_edit_short"
            hx-target="#edit-short-form"
            hx-target-error="#edit-short-form-response"
        >
            <input type="hidden" name="id" value={ strconv.FormatInt(short.ID, 10) }/>
            <label class="form-control">
                <span class="label-text">Target URL</span>
                <input
                    class="input input-bordered"
                    type="url"
                    name="targetUrl"
                    placeholder="https://example.com"
                    value={ short.TargetUrl }
                    required
                />
            </label>
            <button class="btn btn-outline btn-primary" type="submit">Save</button>
            <div id="edit-short-form-response"></div>
        </form>
    </div>
}

templ EditShortPage(short db.Short) {
	@Base() {
		@EditShortForm(short)
	}
}

templ LatestShorts(shorts []db.LatestShortsRow) {
	<table class="table">
		<tbody>
			for _, row := range shorts {
				<tr data-short-id={ strconv.FormatInt(row.ID, 10) }>
					<td><code class="kbd">{ row.Slug }</code></td>
					<td>
						<time datetime={ row.CreatedAt.Time.UTC().Format(time.RFC3339) }>
							{ row.CreatedAt.Time.Format("2006-01-02") }
						</time>
					</td>
					<td class="flex flex-row-reverse">
						<a class="btn btn-outline" href={ templ.SafeURL("/ui/edit/" + strconv.FormatInt(row.ID, 10)) }>Edit</a>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ DashboardPage() {
	@Base() {
		<div>
			<h1 class="text-2xl font-bold">Dashboard</h1>
			<a class="btn" href="/ui/new">New Short</a>
			<div>
				<h2 class="text-xl font-bold">Latest Shorts</h2>
				<div hx-get="/ui/_get_latest_shorts" hx-trigger="revealed">
					<span class="htmx-indicator loading loading-ring"></span>
				</div>
			</div>
		</div>
	}
}
