package components

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>URL Shorter</title>
			<!-- !!! Replace these with static copies !!! -->
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
			<style>
.htmx-indicator{
    display:none;
}
.htmx-request .htmx-indicator{
    display:inline;
}
.htmx-request.htmx-indicator{
    display:inline;
}
            </style>
		</head>
		<body>
			<header class="mb-4">
				@nav()
			</header>
			<main class="px-2 mb-12">
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ nav() {
	<nav class="navbar bg-base-300 shadow-lg">
		<div class="flex-1">
			<a class="btn btn-ghost text-xl" href="/">URL Shorter</a>
		</div>
		<div class="flex-none">
			<menu class="menu menu-horizontal px-1">
				<li><a href="/ui/">Dashboard</a></li>
				<li><a href="/ui/new">New Short</a></li>
			</menu>
		</div>
	</nav>
}

templ footer() {
	<footer class="footer footer-center p-4 bg-base-300 text-base-content">
		<aside>
			<p><a class="link" href="https://github.com/enchant97/url-shorter">URL Shorter</a></p>
			<p>Copyright © 2024 - Leo Spratt</p>
		</aside>
	</footer>
}

templ ModalBase(id string, title string) {
	<dialog id={ id } class="modal bg-black/[.4]" open="true">
		<div class="modal-box">
			<h3 class="font-bold text-lg">{ title }</h3>
			{ children... }
			<div class="modal-action">
				<button type="button" class="btn" _={ "on click remove #" + id }>Close</button>
			</div>
		</div>
	</dialog>
}
